<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Кинозал</title>
<style type="text/css">
html,body{margin:0;padding:0;height:100%;overflow:hidden;}
body{background-color:black; color:white; font-size:16px; font-family:arial,sans-serif;}
a{color:gray; text-decoration:none; border-bottom:1px dashed gray;}
#wrapper{height:100%; display:flex; justify-content:space-between; align-items:center; flex-direction:row;}
#player{width:calc(100% - 340px); height:100%;}
#chat{width:340px; height:100%;}

@media all and (max-width:550px) {
	#wrapper{flex-direction:column;}
	#player{width:100%; height:50%;}
	#chat{width:100%; height:50%;}
}
</style>
<script type="text/javascript">
function getQueryString() {
  var result = {}, queryString = location.search.substring(1),
	  re = /([^&=]+)=([^&]*)/g, m;

  while (m = re.exec(queryString)) {
	result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
  }

  return result;
}

document.addEventListener("DOMContentLoaded", function(){
	let PlayerInited = false;
	
	if (getQueryString()['gg'] != undefined) {
		document.getElementById('player').src = 'https://goodgame.ru/player?' + getQueryString()['gg'];
		PlayerInited = true;
	}
	if (getQueryString()['wsd'] != undefined) {
		document.getElementById('player').src = 'https://wasd.tv/embed/' + getQueryString()['wsd'] + '/';
		PlayerInited = true;
	}
	if (getQueryString()['tw'] != undefined)
		document.getElementById('chat').src = 'https://www.twitch.tv/embed/' + getQueryString()['tw'] + '/chat?parent=kinotw.github.io';
		
	if (PlayerInited == false)
		document.getElementById('wrapper').innerHTML = '<div style="margin:0 auto; padding:25px; width:600px;">1. Узнайте id плеера на сайте "goodgame.ru", для этого нажмите кнопку поделиться и скопируйте номер после "/player?").<br><br>2. Скопируйте строку: <a href="https://kinotw.github.io/?gg=1&tw=residentevil" target="_blank">https://kinotw.github.io/?gg=1&tw=residentevil</a> и замените в ней число "1" на id вашего плеера GoodGame, а также "residentevil" на ваш ник на "twitch.tv".<br><br>3. Перейдите по получившейся ссылке.<br><br><br>Если вместо "goodgame.ru" вы хотите использовать "wasd.tv", то замените в ссылке "gg=1" на "wsd=ваш_ник_на_wasd", чтобы вышло следующее: <a href="https://kinotw.github.io/?wsd=1&tw=residentevil" target="_blank">https://kinotw.github.io/?wsd=1&tw=residentevil</a>.</div>';
});
</script>
</head>
<body>
<div id="wrapper">
	<iframe id="player" frameborder="0" allowfullscreen width="1580" height="100%" src="https://goodgame.ru/player?1"></iframe>
	<iframe id="chat" frameborder="0" width="340" height="100%" src="https://www.twitch.tv/popout/residentevil/chat"></iframe>
</div>
</body>
</html>